<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<style>
    .display {
        padding-left: 250px;
        padding-right: 250px;
        padding-top: 150px;


    }

    .display h1 {
        font-size: 35px;
        color: #000;

    }

    .temp_calculator {
        width: 480px;
        margin: 50px auto;
        background-color: #efefef;
        border-radius: 15px;
    }

    form {
        padding: 15px;

    }

    h4.title {
        background: #ff1e1e;
        color: #fff;
        text-align: center;
        padding: 15px;
        border-radius: 15px;
    }

    .calculator_input {
        float: left;
    }

    label {
        font-size: 20px;
    }

    input {
        width: 100%;
        font-size: 20px;
        border: none;
        background: #fff;
        padding: 8px;
    }

    .result_area label {
        width: 18%;
        float: left;
    }

    .result_area input {
        width: 82%;
    }

    .calculator_value label {
        width: 36%;
        float: left;
    }

    .calculator_value input {
        width: 64%;
        border-radius: 10px;
    }

    .calculator_value {
        margin-bottom: 30px;

    }

    .calculator_input {
        padding: 0px 23px;
        margin-bottom: 30px;
    }

    .result_area {
        margin-top: 30px;
        margin-bottom: 10px;

    }

    button#convert {
        float: right;
    }

    button.cal-btn {
        width: 45%;
        padding: 12px;
        border: none;
        background: #ff0202;
        color: #ffe5e5;
        text-transform: uppercase;
        font-weight: 500;
        cursor: pointer;
        border-radius: 10px;
    }

    select {
        padding: 5px;
        border-radius: 10px;
    }
</style>


<script>
    function convertTemperature() {
        let val = document.getElementById("input_value");
        let result = document.getElementById("result");
        let input = document.getElementById("input");
        let output = document.getElementById("output");

        val.addEventListener("keyup", convertTemperature);
        input.addEventListener("change", convertTemperature);
        output.addEventListener("change", convertTemperature);

        let inputValue = input.value;
        let outputValue = output.value;

        //Celsius
        if (inputValue === "celsius" && outputValue === "fahrenheit") {
            result.value = Number((val.value) * 9 / 5) + 32;
        } else if (inputValue === "celsius" && outputValue === "kelvin") {
            result.value = Number(val.value) + 273.15;
        } else if (inputValue === "celsius" && outputValue === "celsius") {
            result.value = val.value;
        }


        //Fahrenheit
        if (inputValue === "fahrenheit" && outputValue === "celsius") {
            result.value = Number((val.value - 32) * 5) / 9;
        } else if (inputValue === "fahrenheit" && outputValue === "kelvin") {
            result.value = Number((val.value - 32) * 5 / 9) + 273.15;
        } else if (inputValue === "fahrenheit" && outputValue === "fahrenheit") {
            result.value = val.value;
        }


        //Kelvin
        if (inputValue === "kelvin" && outputValue === "celsius") {
            result.value = Number(val.value) - 273.15;
        } else if (inputValue === "kelvin" && outputValue === "fahrenheit") {
            result.value = Number((val.value - 273.15) * 9 / 5) + 32;
        } else if (inputValue === "kelvin" && outputValue === "kelvin") {
            result.value = val.value;
        }


    }

    function reset() {
        convertTemperature();
    }
</script>


<body>

    <div class="temp_calculator">
        <h4 class="title">Convert Temperature</h4>
        <form action="" name="form">
            <div class="temp_calculator_inputs">
                <div class="calculator_value">
                    <label for="">Value To Convert:</label>
                    <input type="text" placeholder="0" name="value" id="input_value">
                </div>
                <div class="calculator_input">
                    <label for="">From:</label>
                    <select name="input" id="input">
                        <option value="celsius">Celsius (°C)</option>
                        <option value="fahrenheit">Fahrenheit (°F)</option>
                        <option value="kelvin">Kelvin (°K)</option>
                    </select>
                </div>
                <div class="calculator_input">
                    <label for="">To:</label>
                    <select name="output" id="output">
                        <option value="celsius">Celsius (°C)</option>
                        <option value="fahrenheit">Fahrenheit (°F)</option>
                        <option value="kelvin">Kelvin (°K)</option>
                    </select>
                </div>
            </div>
            <button type="button" id="clear" class="cal-btn" onclick="reset()">Clear</button>
            <button type="button" id="convert" class="cal-btn" onclick="convertTemperature()">Convert</button>
            <div class="result_area">
                <label for="">Answer:</label>
                <input type="text" value="" id="result">
            </div>
        </form>
    </div>
</body>

</html>